# Custom
WEBHOOK_PASSPHRASE=suzel

# Binance
BINANCE_API_KEY=BU2WnVryReajmxRhoESY18TskMCRZqBoB0UCBqugzB90So94rEMvlePDF6XPhVyI
BINANCE_API_SECRET=GVrE6qbIJohkR5nDPJnbeaF94BrgLwJaymOe0wxvXx1CWtYVF9RwY2hIWAiw4BP3

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/889822518133809172/YQW6dZeYDuFc3Jtya7QPOZDWG1DU5vmg9NMw4_ptZthcrWaO_-P9DmyanrZIa2x3r8w2
