# Custom
WEBHOOK_PASSPHRASE=suzel

# Binance
BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_API_KEY=BU2WnVryReajmxRhoESY18TskMCRZqBoB0UCBqugzB90So94rEMvlePDF6XPhVyI
BINANCE_API_SECRET=GVrE6qbIJohkR5nDPJnbeaF94BrgLwJaymOe0wxvXx1CWtYVF9RwY2hIWAiw4BP3
